<!DOCTYPE html>
<html lang="en">

<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>References</title>
	<link rel="stylesheet" href="styles/texturestyle.css">
</head>
<body>
	<script id = 'gist' class = 'gist hide' src="https://gist.github.com/Tor020/8b7819f704fc07122788eabb28b39405.js"></script>

	<section>
		<ul>
			<li class="main"><button class='btn-data' data-png ='blkgon.png'>Black Diamonds</button></li>
			<li class="main"><button class='btn-data' data-png ='blktri.png'>Black Triangle</button></li>
			<li class="main"><button class='btn-data' data-png ='drkblunoise.png'>Dark blue w/ noise</button></li>
			<li class="main"><button class='btn-data' data-png ='drkmech.png'>Dark-Cubes</button></li>
			<li class="main"><button class='btn-data' data-png ='ltmech.png'>Light Cubes</button></li>
			<li class="main"><button class='btn-data' data-png ='drkpad.png'>Dark Patterned</button></li>
			<li class="main"><button class='btn-data' data-png ='grncol.png'>Green Columns</button></li>
			<li class="main"><button class='btn-data' data-png ='grnfelt.png'>Green Felt</button></li>
			<li class="main"><button class='btn-data' data-png ='ltdia.png'>Light Diamond</button></li>
			<li class="main"><button class='btn-data' data-png ='ltgradsquare.png'>Light Square</button></li>
			<li class="main"><button class='btn-data' data-png ='noiseshape.png'>Shaded Square</button></li>
			<li class="main"><button class='btn-data' data-png ='whitebump.png'>Rough White</button></li>
		</ul>
	</section>




<script src='scripts/texturetest.js'></script>
</body>

</html>